{UPDATE:[VERSION:1.3.6:END][CHANGELOG:【小猫咪】更新内容：

由于此前首页直播平台被墙，需挂VPN才能观看。此次更新重新布局，加入更多的资源。

1.添加工具箱、科学上网、全网解析……

2.添加多个搜索（百度、妹子图、BT种子……）

3.添加欧美、日本等直播平台……

4.添加成人动漫、成人游戏……

5.引入91视频、四虎影库……

6.实在是太多了，就不一一举例，各位保重身体！:END][DOWNLOADURL:https://zhacai.wodemo.com/down/20180522/479314/%E5%B0%8F%E7%8C%AB%E5%92%AA_1.3.6.apk :END][USEVERSIONNAME:TRUE:END]:END}

--]]


【版本名】1.3.6【版本名】 


【版本】3【版本】 


【内容】  

【小猫咪】更新内容：

由于此前首页直播平台被墙，需挂VPN才能观看。此次更新重新布局，加入更多的资源。

1.添加工具箱、科学上网、全网解析……

2.添加多个搜索（百度、妹子图、BT种子……）

3.添加欧美、日本等直播平台……

4.添加成人动漫、成人游戏……

5.引入91视频、四虎影库……

6.实在是太多了，就不一一举例，各位保重身体！

【内容】 

【链接】http://t.cn/R3yYQ40

【链接】
